server {
    listen                  80;
    server_name             domain.com;
    error_page 404          /404.html;
    error_page 500          /500.html;
    client_max_body_size    1m;

    location /one {
        root                /www/data;
        index               index.html;
        allow_method        GET POST DELETE;
    }

    location /two {
        return 301 uri;
    }

    location /cgi {
        cgi_pass            /usr/bin/python3.8;
        cgi_pass            /usr/bin/bash;
    }
}

server {
    listen                  80;
    server_name             domain.com;
}